boardImagesUrl=/resources/imgs/board
boardImagesPath=E:\\eGov\\eGovFrameDev-3.9.0-64bit\\workspace\\120bpm_status_200/src/main/webapp/resources/imgs/board

issueImagesUrl=/resources/imgs/issue
issueImagesPath=E:\\eGov\\eGovFrameDev-3.9.0-64bit\\workspace\\120bpm_status_200/src/main/webapp/resources/imgs/issue

memberImagesUrl=/resources/imgs/member
memberImagesPath=E:\\eGov\\eGovFrameDev-3.9.0-64bit\\workspace\\120bpm_status_200/src/main/webapp/resources/imgs/member

newsImagesUrl=/resources/imgs/news
newsImagesPath=E:\\eGov\\eGovFrameDev-3.9.0-64bit\\workspace\\120bpm_status_200/src/main/webapp/resources/imgs/news

noticeImagesUrl=/resources/imgs/notice
noticeImagesPath=E:\\eGov\\eGovFrameDev-3.9.0-64bit\\workspace\\120bpm_status_200/src/main/webapp/resources/imgs/notice

wikiImagesUrl=/resources/imgs/wiki
wikiImagesPath=E:\\eGov\\eGovFrameDev-3.9.0-64bit\\workspace\\120bpm_status_200/src/main/webapp/resources/imgs/wiki

workImagesUrl=/resources/imgs/work
workImagesPath=E:\\eGov\\eGovFrameDev-3.9.0-64bit\\workspace\\120bpm_status_200/src/main/webapp/resources/imgs/work

tempFileUrl=/resources/imgs/temp
tempFilePath=E:\\eGov\\eGovFrameDev-3.9.0-64bit\\workspace\\120bpm_status_200/src/main/webapp/resources/imgs/temp

attatchPath=d:/saveFiles


ftpAddr=localhost
ftpUser=test01
ftpPassword=java
maxPoolSize=3